#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define DEFAULT 0
#define KPLAYER 1
#define STING 2
#define WASD 3

&soft_off {
          hold-time-ms = <2000>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // | KPLAYER |  /   |   *   |   -   |
            // |    7    |  8   |   9   |   +   |
            // |    4    |  5   |   6   |-------|
            // |    1    |  2   |   3   | Enter |
            // |---------|  0   |   .   |-------|
            
            bindings = <
                &tog KPLAYER            &kp SLASH   &kp STAR    &kp MINUS
                &kp N7                  &kp N8      &kp N9      &kp PLUS
                &kp N4                  &kp N5      &kp N6
                &kp N1                  &kp N2      &kp N3      &kp ENTER
                                        &kp N0      &kp DOT
            >;
        };

        kp_layer {
            // | KPLAYER |   /   |   *   |   -   |
            // |  HOME   |  UP   | PGUP  |   +   |
            // |  LEFT   | SMTH  | RIGHT |-------|
            // |   END   | DOWN  | PGDOWN| Enter |
            // |---------|  INS  |  DEL  |-------|
            bindings = <
                &trans                  &to WASD       &to DEFAULT    &to STING
                &kp HOME                &kp UP         &kp PG_UP      &trans
                &kp LEFT                &trans         &kp RIGHT
                &kp END                 &kp DOWN       &kp PG_DN      &trans
                                        &kp INS        &kp DEL
            >;
        };
        set_layer {
            // |  DFLT   | WASD  | MEDIA | MACRO |
            // |  FLASH  |   8   |   9   |  OFF  |
            // | *CLRBT  | CLRBT |   6   |-------|
            // |   BT0   |  BT1  |  BT2  |  OFF  |
            // |---------|  RST  | BOOT  |-------|
            bindings = <
                &to DEFAULT             &to WASD       &to DEFAULT    &to STING
                &trans                  &trans         &trans         &soft_off
                &bt BT_CLR_ALL          &bt BT_CLR     &trans
                &bt BT_SEL 0            &bt BT_SEL 1   &bt BT_SEL 2   &soft_off
                                        &sys_reset     &bootloader
            >;
        };
        wasd_layer {
            // |  DFLT   | TBTL  | TDFLT |  TPWR |
            // |    Q    |   W   |   E   |   C   |
            // |    A    |   S   |   D   |-------|
            // |   TAB   |       |       | SPACE |
            // |---------|       |       |-------|
            bindings = <
                &lt BT KP_NUMLOCK       &to  BT        &to DEFAULT    &to POWER
                &kp Q                   &kp W          &kp E          &kp C
                &kp A                   &kp S          &kp D
                &kp TAB                 &trans         &trans         &kp SPACE
                                        &kp ENTER      &trans
            >;
        };
    };
};
