#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        lol: lol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp O &kp L>;
            label = "LOL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            columns = <4>;
            rows = <5>;

            // | BTLayer |  /   |   *   |   -   |
            // |    7    |  8   |   9   |   +   |
            // |    4    |  5   |   6   |       |
            // |    1    |  2   |   3   | Enter |
            // |         |  0   |   .   |       |

            bindings = <
&lt BT KP_NUM  &kp KP_SLASH  &kp KP_ASTERISK  &kp KP_MINUS  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_NUMBER_4  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_NUMBER_0  &kp KP_DOT  &kp KP_ENTER
            >;
        };

        bt_layer {
            bindings = <
&lt BT KP_NUMLOCK  &mo 1  &to 2  &trans  &bt BT_CLR  &trans  &trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &ext_power EP_TOG  &trans  &trans
            >;
        };

        macros {
            bindings = <
&to 1  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &lol  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
