#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define BT 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // | BTLayer |  /   |   *   |   -   |
            // |    7    |  8   |   9   |   +   |
            // |    4    |  5   |   6   |       |
            // |    1    |  2   |   3   | Enter |
            // |         |  0   |   .   |       |
            
            bindings = <
                &lt BT KP_NUMLOCK       &kp KDIV    &kp KMLT    &kp KMIN
                &kp KP_N7               &kp KP_N8   &kp KP_N9   &kp KPLS
                &kp KP_N4               &kp KP_N5   &kp KP_N6
                &kp KP_N1               &kp KP_N2   &kp KP_N3   &kp KP_ENTER
                                        &kp KP_N0   &kp KP_DOT
            >;
        };

        bt_layer {
            bindings = <
                &lt BT KP_NUMLOCK       &kp KDIV       &kp KMLT       &kp KMIN
                &kp KP_N7               &kp KP_N8      &kp KP_N9      &kp KPLS
                &bt BT_CLR              &BT_CLR_ALL    &kp KP_N6
                &bt BT_SEL 0            &bt BT_SEL 1   &bt BT_SEL 2   &kp KP_ENTER
                                        &kp KP_N0      &kp KP_DOT
            >;
        };
    };
};
