#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define BT 1
#define POWER 2

&soft_off { hold-time-ms = <3000>; };

/ {
    combos {
        compatible = "zmk,combos";

        BT_CONF {
            bindings = <&sl 1>;
            key-positions = <0 1>;
        };

        POWER_CONF {
            bindings = <&sl 2>;
            key-positions = <0 2>;
        };
    };

    behaviors {
        Macro_Layer: Macro_Layer {
            compatible = "zmk,behavior-tap-dance";
            label = "MACRO_LAYER";
            #binding-cells = <0>;
            bindings = <&kp KP_NUM>, <&tog 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // | BTLayer |  /   |   *   |   -   |
            // |    7    |  8   |   9   |   +   |
            // |    4    |  5   |   6   |       |
            // |    1    |  2   |   3   | Enter |
            // |         |  0   |   .   |       |

            bindings = <
&Macro_Layer  &kp KP_SLASH  &kp KP_ASTERISK  &kp KP_SUBTRACT
&kp KP_N7     &kp KP_N8     &kp KP_N9        &kp KP_PLUS
&kp KP_N4     &kp KP_N5     &kp KP_N6
&kp KP_N1     &kp KP_N2     &kp KP_N3        &kp KP_ENTER
              &kp KP_N0     &kp KP_DOT
            >;
        };

        bt_layer {
            // | BTLayer | TBTL  | DFLT  |  TPWR |
            // |  FLASH  |   8   |   9   |   +   |
            // | *CLRBT  | CLRBT |   6   |       |
            // |   BT0   |  BT1  |  BT2  | Enter |
            // |         |  TBT  |   .   |       |

            bindings = <
&trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans
&trans        &trans        &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans
              &bt BT_CLR    &trans
            >;
        };

        pwr_layer {
            // | BTLayer | TBTL  | TDFLT |  TPWR |
            // |  FLASH  |   8   |   9   |   +   |
            // | *CLRBT  | CLRBT |   6   |       |
            // |   BT0   |  BT1  |  BT2  | Enter |
            // |         |  TBT  |   .   |       |

            bindings = <
&lt BT KP_NUMLOCK  &trans      &trans       &trans
&trans             &trans      &trans       &trans
&trans             &trans      &trans
&trans             &trans      &trans       &soft_off
                   &sys_reset  &bootloader
            >;
        };

        Macro {
            bindings = <
&Macro_Layer  &trans  &trans  &trans
&kp F7        &kp F8  &kp F9  &trans
&kp F4        &kp F5  &kp F6
&kp F1        &kp F2  &kp F3  &trans
              &trans  &trans
            >;
        };
    };
};

